spring.application.name=assessment
spring.datasource.url=jdbc:h2:mem:wex;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

treasure.api.url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html